<?php
//
// kleeja language, admin
// English
//

return [
    'U_NOT_ADMIN'                      => 'You do not have the administration permissions',
    'UPDATE_CONFIG'                    => 'Update Settings',
    'NO_CHANGE'                        => 'Do NOT change',
    'CHANGE_MD5'                       => 'Change using MD5 (8c7dd922ad47494fc02c388e12c00eac.png)',
    'CHANGE_TIME'                      => 'Change using TIME (1501440381.png)',
    'SITENAME'                         => 'Service name',
    'SITEMAIL'                         => 'Email address',
    'SITEMAIL2'                        => 'Email address of reports',
    'SITEURL'                          => 'Service URL with / at the end',
    'FOLDERNAME'                       => 'Folder name for uploaded files <small>(you can use {year}, {month}, {day} ,{week} ,{username})</small>',
    'PREFIXNAME'                       => 'Files name prefix <small>(you can also use {rand:4} , {date:d_Y})</small>',
    'FILESNUM'                         => 'Number of upload input fields',
    'FILESNUM_SHOW'                    => 'Show all upload inputs',
    'SITECLOSE'                        => 'Maintenance Mode',
    'CLOSEMSG'                         => 'Maintenance mode message',
    'DECODE'                           => 'Change file name',
    'SEC_DOWN'                         => 'Waiting period <small>(in Seconds, before download button appears)</small>',
    'STATFOOTER'                       => 'Page statistics in footer',
    'GZIP'                             => 'use gzip',
    'GOOGLEANALYTICS'                  => '<a href="http://www.google.com/analytics" target="_kleeja"><span style="color:orange">Google</span> Analytics</a>',
    'WELCOME_MSG'                      => 'Welcome message',
    'USER_SYSTEM'                      => 'Users system',
    'TOTAL_SIZE'                       => 'Max service size (Megabytes)',
    'THUMBS_IMGS'                      => 'thumbnails Dimensions (Width x Height)',
    'WRITE_IMGS'                       => 'Enable image watermark',
    'ID_FORM'                          => 'Files URLs form <small>(No stats or protection for Direct URLs)</small>',
    'IDF'                              => 'Row ID in database (example.com/do.php?id=123)',
    'IDFF'                             => 'File name (example.com/do.php?file=filename.pdf)',
    'IDFD'                             => 'Direct (example.com/uploads/filename.pdf)',
    'ID_FORM_IMG'                      => 'Images URLs form <small>(No stats or protection for Direct URLs)</small>',
    'IDF_IMG'                          => 'Row ID in database (example.com/do.php?img=123)',
    'IDFF_IMG'                         => 'File name (example.com/do.php?imgf=filename.png)',
    'IDFD_IMG'                         => 'Direct (example.com/uploads/filename.png)',
    'DEL_URL_FILE'                     => 'Enable file deletion URL feature',
    'WWW_URL'                          => 'Enable uploading from URL',
    'ALLOW_STAT_PG'                    => 'Enable statistics page',
    'ALLOW_ONLINE'                     => 'Enable Who is Online',
    'MOD_WRITER'                       => 'Mod Rewrite',
    'MOD_WRITER_EX'                    => 'HTML links..',
    'DEL_F_DAY'                        => 'Auto Delete undownloaded files (days) (0 = disabled)',
    'NUMFIELD_S'                       => 'You can only use numbers with some fields !!',
    'CONFIGS_UPDATED'                  => 'Settings updated successfully.',

    'EXT_DELETED'                 => 'The extension deleted successfully.',
    'E_EXTS'                      => 'Note : Sizes are measured in kilobytes.',
    'UPDATED_EXTS'                => 'Extensions updated successfully.',
    'REPLY'                       => 'Reply',
    'REPLY_REPORT'                => 'Reply to this report',
    'U_REPORT_ON'                 => 'For your report about ',
    'BY_EMAIL'                    => 'By email ',
    'ADMIN_REPLIED'               => 'Admin Reply',

    'IS_SEND_MAIL'                   => 'Reply has been sent.',
    'REPORTS_UPDATED'                => 'Reports have been updated.',
    'REPLY_CALL'                     => 'Reply to this message',
    'REPLIED_ON_CAL'                 => 'About your Message ',
    'CALLS_UPDATED'                  => 'Messages updated successfully.',
    'FOUNDER'                        => 'Founder',
    'USER_UPDATED'                   => 'User data has been updated successfully.',
    'REPAIRE_TABLE'                  => '[Tables] Repaired. ',
    'REPAIRE_CACHE'                  => 'Cache has been deleted/refreshed.',
    'KLEEJA_CP'                      => 'Control Panel',
    'GENERAL_STAT'                   => 'General Stats',
    'OTHER_INFO'                     => 'Other Info',
    'AFILES_NUM'                     => 'Total number of files',
    'AFILES_SIZE_SPACE'              => 'Space that has been consumed so far',
    'AUSERS_NUM'                     => 'Total users',
    'LAST_GOOGLE'                    => 'Last visit of a Google Bot',
    'GOOGLE_NUM'                     => 'Total Google\'s bot visits',
    'LAST_BING'                      => 'Last visit of a Bing Bot',
    'BING_NUM'                       => 'Total Bing\'s bot visits',
    'KLEEJA_CP_W'                    => 'Hello! Welcome to Kleeja Control Panel',
    'PHP_VER'                        => 'PHP version',
    'MYSQL_VER'                      => 'MySQL version',
    'R_CONFIGS'                      => 'Settings',
    'R_CPINDEX'                      => 'Dashboard',
    'R_EXTS'                         => 'Files\' Extensions Settings',
    'R_FILES'                        => 'Files Control',
    'R_REPORTS'                      => 'Reports',
    'R_CALLS'                        => 'Messages',
    'R_USERS'                        => 'Users & Groups',
    'R_REPAIR'                       => 'Maintenance',
    'R_LGOUTCP'                      => 'Clear Session',
    'R_BAN'                          => 'Ban Control',
    'BAN_EXP1'                       => 'Edit the banned IPs and add new ones here ..',
    'BAN_EXP2'                       => 'Use the star (*) symbol to replace numbers if you want a total ban.... and use the (|) to separate the IPs',
    'UPDATE_BAN'                     => 'Save Changes',
    'BAN_UPDATED'                    => 'Changes saved successfully.',
    'R_RULES'                        => 'Terms',
    'RULES_EXP'                      => 'You can edit the terms and conditions of your service from here',
    'UPDATE_RULES'                   => 'Update',
    'RULES_UPDATED'                  => 'Terms and conditions updated successfully ..',
    'R_SEARCH'                       => 'Advanced search',
    'SEARCH_FILES'                   => 'Search for files',
    'SEARCH_SUBMIT'                  => 'Search',
    'LAST_DOWN'                      => 'Last download',
    'WAS_B4'                         => 'Was before',
    'SEARCH_USERS'                   => 'Search for users',
    'R_IMG_CTRL'                     => 'Image control only',
    'ENABLE_USERFILE'                => 'Enable users files',
    'R_EXTRA'                        => 'Extra Templates',
    'EX_HEADER_N'                    => 'Extra header ... which shows at the bottom of the original header',
    'EX_FOOTER_N'                    => 'Extra footer ... which shows at the top of the original footer',
    'UPDATE_EXTRA'                   => 'Update template',
    'EXTRA_UPDATED'                  => 'Template additions updated successfully',
    'R_STYLES'                       => 'Styles',

    'NO_TPL_SHOOSED'         => 'You did not select a template!',


    'R_PLUGINS'                        => 'Plugins',
    'ADD_NEW_PLUGIN'                   => 'Add plugin',

    'ITEM_DELETED'                          => '%s has been deleted successfully...',
    'PLGUIN_DISABLED_ENABLED'               => 'Plugin Enabled / Disabled',
    'NO_PLUGINS'                            => 'No available plugins found...',
    'NO_STYLES'                             => 'No available styles found...',
    'NEW_PLUGIN_ADDED'                      => 'Plugin added ... ',
    'PLUGIN_EXISTS_BEFORE'                  => 'This plugin exists before with same version or above, so no need to update it!.',
    'R_CHECK_UPDATE'                        => 'Check for updates',
    'ERROR_CHECK_VER'                       => 'Error: cannot get any update information at this moment , try again later !',
    'UPDATE_KLJ_NOW'                        => 'update now!',
    'U_LAST_VER_KLJ'                        => 'You are using the latest version of Kleeja...',
    'U_USE_PRE_RE'                          => 'You are using a Pre-release version, Click <a href="https://github.com/kleeja-official/kleeja/issues">here</a> to report any bugs or exploits.',
    'STYLE_IS_DEFAULT'                      => 'Default style',
    'MAKE_AS_DEFAULT'                       => 'Set as default',

    'STYLE_NOW_IS_DEFAULT'         => 'The style "%s" was set as default',

    'UPDATE_NOW_S'                      => 'You are using an old version of Kleeja. Update Now. Your current version is %1$s and the latest one is %2$s',
    'ADD_NEW_EXT'                       => 'Add a new extension',
    'ADD_NEW_EXT_EXP'                   => 'Type a file extension to add it to this group (for example: doc)',
    'EMPTY_EXT_FIELD'                   => 'The extension field is blank!',
    'NEW_EXT_ADD'                       => 'New extension added. ',
    'NEW_EXT_EXISTS_B4'                 => 'The extension %s already exists!.',
    'NOT_SAFE_FILE'                     => 'The file "%s" does not look safe !',
    'CONFIG_WRITEABLE'                  => 'The file config.php is currently writable, We strongly recommend that it be changed to 640 or at least 644.',
    'USERS_NOT_NORMAL_SYS'              => 'The current users system is not the normal one, which means that the current users cannot be edited from here but from the script that was integrated with Kleeja, those users use the normal membership system.',
    'DIMENSIONS_THMB'                   => 'Thumbs dimensions',
    'ADMIN_DELETE_FILE_OK'              => 'Done !',
    'ADMIN_DELETE_FILES'                => 'Delete all user files',

    'BCONVERTER'                               => 'Byte Converter',
    'NO_HTACCESS_DIR_UP'                       => 'No .htaccess file was found in "%s" folder, Which means if malicious codes were injected a hacker can do damage to your website!',
    'NO_HTACCESS_DIR_UP_THUMB'                 => 'No .htaccess file was found in Thumbs folder "%s", Which means if malicious codes were injected a hacker can do damage to your website!',
    'COOKIE_DOMAIN'                            => 'Cookie domain',
    'COOKIE_NAME'                              => 'Cookie prefix',
    'COOKIE_PATH'                              => 'Cookie path',
    'COOKIE_SECURE'                            => 'Cookie secure',
    'DELETEALLRES'                             => 'Delete all results',
    'ADMIN_DELETE_FILES_OK'                    => 'File %s successfully deleted',
    'ADMIN_DELETE_FILES_NOF'                   => 'No files to delete',
    'NOT_EXSIT_USER'                           => 'Sorry, the user you are looking for does not exist in our database... perhaps you are trying to reach a deleted membership !!!!',
    'ADMIN_DELETE_NO_FILE'                     => 'This user has no files to delete ! .',
    'CONFIG_KLJ_MENUS_OTHER'                   => 'Other settings',
    'CONFIG_KLJ_MENUS_GENERAL'                 => 'General settings',
    'CONFIG_KLJ_MENUS_ALL'                     => 'Display all the settings',
    'CONFIG_KLJ_MENUS_UPLOAD'                  => 'Upload settings',
    'CONFIG_KLJ_MENUS_INTERFACE'               => 'Interface and design settings',
    'CONFIG_KLJ_MENUS_ADVANCED'                => 'Advanced settings',
    'DELF_CAUTION'                             => '<small class="delf_caution">Caution: might be dangerous when using small numbers or using direct form of URLS.</small>',
    'PACKAGE_N_CMPT_KLJ'                       => 'This plugin/style is not compatible with your current version of Kleeja.',
    'PHPINI_FILESIZE_SMALL'                    => 'Maximum file size allowed for your service is "%1$s" while <b>upload_max_filesize</b> in your hosts PHP settings is set to "%2$s", update it so that your chosen size can be applied.',
    'PHPINI_MPOSTSIZE_SMALL'                   => 'You have allowed the upload of "%1$s" files at once, You need to use a bigger value for <b>post_max_size</b> in your servers PHP settings, something like "%2$s" for a better performance.',
    'NUMPER_REPORT'                            => 'Number of reports',
    'NO_UP_CHANGE_S'                           => 'No changes ...',
    'ADD_HEADER_EXTRA'                         => 'Extra Header',
    'ADD_FOOTER_EXTRA'                         => 'Extra footer',
    'ADMIN_USING_IE6'                          => 'You are using an outdated IE browser, Please update your browser or use FireFox now!',
    'T_CLEANING_FILES_NOW'                     => 'Deleting Un-downloaded files, The process could take a while depending on the size and number of the files.',
    'DEPEND_ON_NO_STYLE_ERR'                   => 'This style is based on the "%s" style which you dont seem to have',
    'PLUGINS_REQ_NO_STYLE_ERR'                 => 'This style requires the [ s% ] plugin(s), install it/them and try again.',
    'KLJ_VER_NO_STYLE_ERR'                     => 'This style requires Kleeja version %s or above',
    'STYLE_DEPEND_ON'                          => 'Based on',
    'MESSAGE_NONE'                             => 'No messages yet ...',
    'KLEEJA_TEAM'                              => 'Kleeja development team',
    'ERR_SEND_MAIL'                            => 'Mail sending error, try again later !',
    'FIND_IP_FILES'                            => 'Found',
    'ALPHABETICAL_ORDER_FILES'                 => 'Sort files by alphabetical order',
    'ORDER_SIZE'                               => 'Sort files by size from largest to smallest',
    'ORDER_TOTAL_DOWNLOADS'                    => 'Sort files by number of downloads',
    'LIVEXTS'                                  => 'Live Extensions (No waiting page)',
    'COMMA_X'                                  => '<p class="live_xts">separate by comma (<span style="font-size:large"> , </span>)</p>',
    'NO_SEARCH_WORD'                           => 'You didn\'t type anything in the search form !',
    'USERSECTOUPLOAD'                          => 'The seconds between each upload process',
    'ADM_UNWANTED_FILES'                       => 'You seem to have upgraded from a previous version, and because some file names are different now, you\'ll notice duplicated buttons in control panel. </ br> to solve this, remove all the files in "includes/adm" directory and re-upload them.',
    'HTML_URLS_ENABLED_NO_HTCC'                => 'you have enabled the rewrite URLs, but you seem to have forgot to rename .htaccess.txt in Kleeja\'s root directory to ".htaccess", however, if you don\'t know what I\'m talking about, go ask for Kleeja\'s support or simply disable the rewrite urls feature.',
    'PLUGIN_CONFIRM_ADD'                       => 'Caution: plugins make changes to Kleeja functionality, and they could be harmful at times. so be sure to check the plugin source and make sure that it is an official Kleeja plugin.',
    'LOADING'                                  => 'Loading',
    'WELCOME'                                  => 'Welcome',
    'ENABLE_CAPTCHA'                           => 'Enable Captcha in Kleeja',
    'NO_THUMB_FOLDER'                          => 'It seems you enabled Thumbs but in same time the folder %s does not exist! create it.',
    'DELETE_EARLIER_30DAYS'                    => 'Delete items older than 30 days',
    'DELETE_ALL'                               => 'Delete all',
    'DELETE_PROCESS_QUEUED'                    => 'The delete process has been added to the waiting list to execute it gradually to reduce the load.',
    'DELETE_PROCESS_IN_WORK'                   => 'Currently, the delete process is executing ...',
    'SHOW_FROM_24H'                            => 'Show past 24 hours',
    'THUMB_DIS_LONGTIME'                       => 'Thumbs are disabled, this will force Kleeja to resize every images to be small here, and cost you time and bandwidth!. Enable thumbs now.',

    'R_GROUPS'                          => 'Groups Management',
    'ESSENTIAL_GROUPS'                  => 'Fundamental Groups',
    'CUSTOM_GROUPS'                     => 'User-defined Groups',
    'EDIT_DATA'                         => 'Edit data',
    'EDIT_ACL'                          => 'Edit Permissions',
    'HE_CAN'                            => 'Can',
    'HE_CAN_NOT'                        => 'Cannot',
    //ACLS roles
    'ACLS_ENTER_ACP'              => 'Access Admin control panel',
    'ACLS_ACCESS_FILEUSER'        => 'Access his own files\' folder',
    'ACLS_ACCESS_FILEUSERS'       => 'Browse any user files\' folder',
    'ACLS_ACCESS_CALL'            => 'Access "call us" page',
    'ACLS_ACCESS_REPORT'          => 'View "Report" page',
    'ACLS_ACCESS_STATS'           => 'Access "statistics" page',

    'GROUP_IS_DEFAULT'                  => 'This group is default at registeration',
    'ADD_NEW_GROUP'                     => 'Add new group',
    'DELETE_GROUP'                      => 'Delete group',
    'GROUP_NAME'                        => 'Group name',
    'COPY_FROM'                         => 'Copy from',
    'USERNAME_NOT_YOU'                  => 'Not you ? %1$slogout%2$s',
    'DEFAULT_GROUP'                     => 'The default group',
    'G_USERS_MOVE_TO'                   => 'Move the group users to',
    'TAKEN_NAMES'                       => 'This name is taken. Choose another name',

    'GROUP_DELETED'                            => 'Group "%1$s" has been deleted and its user moved to group "%2$s".',
    'NO_MOVE_SAME_GRP'                         => 'You can not move the users to the same group!.',
    'DEFAULT_GRP_NO_DEL'                       => 'You can not delete this group becuase it is the current default group, change the default group then try to delete it!.',
    'GROUP_ADDED'                              => 'Group "%s" has been added successfully ...',
    'SEARCH4FILES_BYIP'                        => 'Search files via selected IP',
    'SEARCH4FILES_BYUSER'                      => 'Search files for this user',
    'USER_DELETED'                             => 'User has been deleted successfully ...',
    'USER_ADDED'                               => 'User has been added successfully ...',
    'DIRECT_FILE_NOTE'                         => 'This is a Direct file. Direct files have no stats.',
    'IMAGEFOLDER'                              => 'Folder of Live links feature',
    'IMAGEFOLDEREXTS'                          => 'Files\' Extensions of Live links feature (No waiting page of these files, and has separated folder) (ex: swf, mp4, mp3)  ',
    'IMAGEFOLDERE'                             => 'Change file name',
    'LAST_VIEW'                                => 'Last viewing',
    'HURRY_HURRY'                              => 'Quick Actions',
    'RESYNC'                                   => 're-sync',
    'DEL_CACHE'                                => 'Delete Cache (temporary files)',
    'SYNCING'                                  => 'Sync\'ing is going on : (%s), wait ...',
    'SYNCING_DONE'                             => 'Sync\'ing is done for (%s).',
    'WHY_SYNCING'                              => 'Kleeja uses auto increment to not perform calculation of total numbers everytime, this rises Kleeja performance. Use this after upgrade or when Kleeja asks you to.',
    'REPAIR_DB_TABLES'                         => 'Repair Data base tables',
    'NO_RESULT_USE_SYNC'                       => 'There are no results, if you just installed Kleeja then that ok. <br /> If you just made an upgrade, then go to "Mentenance page" then do a "re-sync" for files or images.',
    'ADVICE_CRON_LINK'                         => 'It\'s recommended to add Kleeja queue link as a Cron job every hour or two hours',
    'UPLOAD_LOCAL_PC'                          => 'Upload from Your Computer',
    'NO_ZIP_ARCHIVE'                           => 'ZipArchive is not installed on your server, it\'s required.',
    'EXTRACT_ZIP_FAILED'                       => 'We encounter a problem while extracting this archive file, make sure it\'s a valid zip file, and that "%s" folder is writable',
    'NO_PROBLEM_AFTER_ZIP'                     => 'The file has been extracted successfully and it\'s ready to be enabled',
    'SESSION_ENDED'                            => 'Session has ended, do you want to login again?',
    //3.0.3
    'CUSTOMIZATION'                               => 'Customization',
    'SHOW'                                        => 'Show',
    'HIDE'                                        => 'Hide',
    'VIEW'                                        => 'View',
    'INSTALL'                                     => 'Install',
    'CLOSE'                                       => 'Close',
    'STATS_BOXES'                                 => 'Stats Boxes',
    'ITEM_UPDATED'                                => 'We have updated "%s" successfully ..',
    'ITEM_DOWNLOADED'                             => 'We have downloaded "%s" successfully! you can enable it later.',
    'DOWNLOADED_FILE_NOT_FOUND'                   => 'The downloaded file is missing! We couldn\'t find it.',
    'PACKAGE_REMOTE_FILE_MISSING'                 => 'Package of "%s" is not on Kleeja remote server!',
    'STORE_SERVER_ERROR'                          => 'We encountered an error while connecting to the kleeja store remote server ...',
    'INSTALLED_PLUGINS'                           => 'Installed Plugins',
    'LOCAL_PLUGINS'                               => 'Local Plugins',
    'KLEEJA_STORE'                                => 'Kleeja Store',
    'KLJ_VER_NO_PLUGIN'                           => 'This plugin/style can works on Kleeja version %1$s up to version %2$s.',
    'VERSION'                                     => 'Version',
    'DEVELOPER'                                   => 'Developer',
    'ALL_PLUGINS_UPDATED'                         => 'All plugins are up-to-date. Hooray!',
    'ALL_STYLES_UPDATED'                          => 'All styles are up-to-date. Hooray!',
    'UPDATE_ERR_FETCH_PACKAGE'                    => 'We have encountered a problem while downloading the package from the server!',
    'UPDATE_BACKUP_CREATE_FAILED'                 => 'We couldn\'t create a backup archive in cache folder!',
    'UPDATE_PROCESS_FAILED'                       => 'The update process has failed!',
    'UPDATE_PROCESS_DONE'                         => 'Kleeja has been updated to version `%s` successfully...',
    'UPDATE_PROCESS_STEP1'                        => 'Fetching the package of latest version of Kleeja ...',
    'UPDATE_PROCESS_STEP2'                        => 'Create a backup container and extract the new package ...',
    'UPDATE_PROCESS_STEP3'                        => 'Updating to new version (files & database upgrade) ...',
    'RELEASE_NOTE'                                => 'Release Notes',
    'UPDATE_ALL'                                  => 'Update All',
    'CANT_DEL_DEFAULT_STYLE'                      => 'You can not delete the current default style! choose another style to be the default then try again.',
    'NOTIFICATIONS'                               => 'Notifications',
    'KJ_TWEETS'                                   => 'Kleeja Tweets',
];
